spring.application.name=gateway
server.port=8081
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.client.register-with-eureka = true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.config.enabled=false


spring.cloud.gateway.routes[0].id=user-ms
spring.cloud.gateway.routes[0].uri=lb://user-ms
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=blog-ms
spring.cloud.gateway.routes[1].uri=lb://blog-management-microservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/Article/**

spring.cloud.gateway.routes[2].id=order-ms
spring.cloud.gateway.routes[2].uri=lb://order-management-microservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/order/**

spring.cloud.gateway.routes[3].id=gallery-ms
spring.cloud.gateway.routes[3].uri=lb://gallery-management-microservice
spring.cloud.gateway.routes[3].predicates[0]=Path=/Gallery/**

spring.cloud.gateway.routes[4].id=auction-ms
spring.cloud.gateway.routes[4].uri=lb://auction-management-microservice
spring.cloud.gateway.routes[4].predicates[0]=Path=/auction/**

spring.cloud.gateway.routes[5].id=event-ms
spring.cloud.gateway.routes[5].uri=lb://event-management-microservice
spring.cloud.gateway.routes[5].predicates[0]=Path=/event/**