spring.application.name=gateway
server.port=8081
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.client.register-with-eureka = true
spring.cloud.gateway.discovery.locator.enabled=true



# Configuration for user-management-microservice
spring.cloud.gateway.routes[0].id=user-ms
spring.cloud.gateway.routes[0].uri=http://localhost:3000
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

# Configuration for auth-service
#spring.cloud.gateway.routes[1].id=auth-service
#spring.cloud.gateway.routes[1].uri=lb://auth-service
#spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**


# Configuration for Blog-management-microservice
spring.cloud.gateway.routes[1].id=blog-ms
spring.cloud.gateway.routes[1].uri=http://localhost:8001
spring.cloud.gateway.routes[1].predicates[0]=Path=/Article/**

# Configuration for reunion-management-microservice
spring.cloud.gateway.routes[2].id=auction-ms
spring.cloud.gateway.routes[2].uri=http://localhost:8002
spring.cloud.gateway.routes[2].predicates[0]=Path=/auction/**

